<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="Images\icons8-car-16.png">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iframe {
    width: 100%;
    height: 100%;
    border: none;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                
                <li><a href="notification.html" target="iframe"><ion-icon name="notifications-circle-outline" style="font-size: 30px;"> </ion-icon> Order Notifications</a></li>
                <li><a href="carregiststion.html" target="iframe"><ion-icon name="add-circle-outline" style="font-size: 30px;"> </ion-icon> Register New Car</a></li>
                <li><a href="car-return.html" target="iframe"><ion-icon name="logo-web-component" style="font-size: 25px;"> </ion-icon> Car Return</a></li>
                <li><a href="carview.html" target="iframe"><ion-icon name="car-outline" style="font-size: 25px;"> </ion-icon> View Cars</a></li>
                <li><a href="userview.html" target="iframe"><ion-icon name="people-circle-outline" style="font-size: 25px;"> </ion-icon> View Customers</a></li>
                <li><a href="reviewdata.html" target="iframe"><ion-icon name="star-half-outline" style="font-size: 25px;"> </ion-icon> View Feedbacks</a></li>
                <li><a href="view_profit.html" target="iframe"><ion-icon name="cash-outline" style="font-size: 25px;"> </ion-icon> View Profits</a></li>
                <li><a href="admin-login.html" ><ion-icon name="walk-outline" style="font-size: 25px;"> </ion-icon> Sign Out</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <iframe name="iframe" src="home.html" class="iframe" frameborder="0"></iframe>
        </main>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
